server.port=8761
#this is avoid registering with itself
eureka.client.register-with-eureka=false
#don't fetch registry as you have the registry
eureka.client.fetch-registry=false


eureka.instance.hostname=localhost